{
  "name": "scroll-manager",
  "version": "1.1.2",
  "description": "A handler for scrolling inside elements with different eases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jam3/scroll-manager.git"
  },
  "keywords": [
    "Scroll",
    "Animate",
    "Ease",
    "Scrolling",
    "Easing"
  ],
  "author": {
    "name": "Máximo Belén",
    "email": "maximobelen@me.com"
  },
  "license": "ISC"
}
